<mxfile host="65bd71144e">
    <diagram id="QVqn8RCeJsXAkO1d0Ztr" name="Page-1">
        <mxGraphModel dx="927" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.541;entryY=1.026;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;endSize=15;entryPerimeter=0;strokeColor=default;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.444;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=openThin;endFill=0;endSize=15;strokeColor=default;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;Checkout&lt;/b&gt;&lt;hr&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- operadora: Operadora&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-impressora : Impressora&lt;/span&gt;&lt;/div&gt;&lt;hr style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ fecharcompra(Compra compra : int, cartao cartao : int) : void&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffcb;strokeColor=default;gradientDirection=east;" vertex="1" parent="1">
                    <mxGeometry x="230" y="440" width="355" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.456;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=openThin;endFill=0;endSize=15;strokeColor=default;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Impressora&lt;/b&gt;&lt;/span&gt;&lt;hr&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ imprimir(Imprimivel imprimivel : int) : void&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffcb;strokeColor=default;gradientDirection=east;" vertex="1" parent="1">
                    <mxGeometry x="60" y="270" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;endSize=15;dashed=1;strokeColor=default;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;Operadora&lt;/b&gt;&lt;/span&gt;&lt;hr&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ autorizar(Autorizavel autorizavel : int, Cartao cartao : int) : boolean&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffcb;strokeColor=default;gradientDirection=east;" vertex="1" parent="1">
                    <mxGeometry x="440" y="270" width="380" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;Autorizavel&lt;/b&gt;&lt;/span&gt;&lt;hr&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getvalorTotal() : double&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffcb;gradientDirection=east;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="560" y="60" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;Imprimivel&lt;/b&gt;&lt;/span&gt;&lt;hr&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getCabecalhoPagina() : String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getCorpoPagina() : String&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=default;gradientColor=#FFFFC2;gradientDirection=east;" vertex="1" parent="1">
                    <mxGeometry x="70" y="60" width="240" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>